// testimonials

.testimonials {
  padding-top: 25px;
  padding-bottom: 29px;
  background-color: #f5f5f5;

  @media (min-width: 768px) {
    padding-top: 70px;
    padding-bottom: 80px;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;

    overflow: hidden;
    margin: 0 auto;
  }

  &__subtitle {
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 16px;
    color: $mid-blue;
    text-align: center;

    @media (min-width: 768px) {
      margin-bottom: 10px;
      font-size: 24px;
      line-height: 28px;
    }
  }

  &__title {
    margin: 0;
    font-family: $condensed, sans-serif;
    font-size: 21px;
    line-height: 25px;
    font-weight: 700;
    color: $dark-blue;
    text-transform: uppercase;
    text-align: center;

    @media (min-width: 768px) {
      font-size: 42px;
      line-height: 49px;
    }
  }
  // slider
  &__slider.slick-slider {
    position: relative;
    min-width: 320px;
    width: 100%;
    max-width: 540px;
    padding-top: 43px;
    &:hover {
      cursor: grab;
    }
    &:active {
      cursor: grabbing;
    }

    @media (min-width: 768px) {
      max-width: 840px;
    }
    @media (min-width: 1200px) {
      max-width: 1110px;
    }

    & .slick-list {
      overflow: hidden;

      margin-left: -15px;
      margin-right: -15px;
    }

    & .slick-slide {
      width: 190px;
      padding: 0 5px;

      @media (min-width: 768px) {
        width: 350px;
        padding: 0 15px;
      }
    }

    & .slick-track {
      @media (min-width: 768px) {
        margin-right: -30px;
      }
    }

    & .slick-arrow {
      position: absolute;
      top: 0;
      z-index: 100;
      width: 25px;
      height: 25px;
      border: none;
      background: none;
      font-size: 0;

      @media (min-width: 768px) {
        width: 34px;
        height: 34px;
      }

      @media (min-width: 992px) {
        top: 50%;
        transform: translateY(-50%);
      }

      &.slick-prev {
        left: 15px;
        z-index: 100;
        background-image: url("../images/icons/arrow-slider.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 9px 15px;

        @media (min-width: 768px) {
          background-size: 19px 16px;
        }

        @media (min-width: 992px) {
          left: -47px;
          transform: translateX(-50%);
        }
      }

      &.slick-next {
        right: 15px;
        background-image: url("../images/icons/arrow-slider.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 9px 15px;
        transform: rotate(180deg);

        @media (min-width: 768px) {
          background-size: 19px 16px;
        }

        @media (min-width: 992px) {
          right: -64px;
        }
      }
    }
  }

  // one slide
  &__slide {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 190px;
    min-height: 280px;
    padding: 30px 13px;
    padding-bottom: 20px;
    border-radius: 2px;
    overflow: hidden;
    background-color: #fff;

    @media (min-width: 768px) {
      width: 350px;
      min-height: 330px;
      padding: 40px;
    }

    &::before {
      content: "";
      position: absolute;
      right: -54px;
      top: -54px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #8ba7d6;
      background-image: url("../images/icons/quote.svg");
      background-repeat: no-repeat;
      background-position: left 24px bottom 24px;
      background-size: 14px 11px;

      @media (min-width: 768px) {
        right: -70px;
        top: -70px;
        width: 140px;
        height: 140px;
        background-position: left 34px bottom 34px;
        background-size: 20px 16px;
        background-color: $mid-blue;
      }
    }

    &-name {
      margin: 0 auto;
      margin-bottom: 19px;
      font-family: $condensed, sans-serif;
      font-size: 18px;
      line-height: 25px;
      font-weight: 700;
      color: $dark-blue;
      text-align: center;
      text-transform: uppercase;

      @media (min-width: 768px) {
        margin-bottom: 15px;
        font-size: 21px;
        line-height: 29px;
      }
    }
    // one slide -> rating
    &-rating {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
    }

    & .slide-rating {
      margin: 0 auto;
      margin-bottom: 15px;
      width: 70px;
      height: 10px;

      & span {
        display: block;
        width: 10px;
        height: 10px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        &.active {
          background-image: url("../images/rating-on.svg");
        }
        &:not(.active) {
          background-image: url("../images/rating-off.svg");
        }
      }
    }

    &-text {
      margin: 0;
      font-size: 14px;
      line-height: 20px;
      text-align: center;

      @media (min-width: 768px) {
        margin-bottom: 15px;
        font-size: 21px;
        line-height: 29px;
      }
    }
  }
}
