.article {
  & .section-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 256px;
    margin-bottom: 40px;
    background: url("../images/bg-main-12m.jpg") no-repeat center top;
    background-size: cover;

    @media (min-width: 576px) {
      height: 500px;
      margin-bottom: 60px;
      background: url("../images/bg-main-12.jpg") no-repeat center top;
    }

    &__title {
      max-width: 290px;
      margin: 0;
      margin-bottom: 10px;
      font-family: $condensed, sans-serif;
      font-size: 24px;
      line-height: 28px;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
      color: #fff;

      @media (min-width: 576px) {
        max-width: 757px;
      }

      @media (min-width: 768px) {
        margin-bottom: 30px;
        font-size: 50px;
        line-height: 60px;
      }

      @media (min-width: 992px) {
        font-size: 60px;
        line-height: 70px;
      }
    }

    &__text {
      margin: 0;
      max-width: 648px;
      font-family: $condensed, sans-serif;
      font-size: 14px;
      line-height: 20px;
      font-weight: 700;
      color: #fff;
      text-align: center;
      & span {
        display: block;
        font-weight: 400;
      }

      @media (min-width: 768px) {
        font-size: 18px;
        line-height: 25px;
      }
    }
  }

  & .article-content {
    max-width: 1110px;
    margin: 0 auto;
    border-bottom: 1px solid rgba($blue, 0.2);
    &__inner {
      max-width: 730px;
      margin: 0 auto;
      padding-bottom: 25px;

      @media (min-width: 992px) {
        padding-bottom: 70px;
      }
    }

    &__text {
      margin: 0;
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 22px;

      &:last-child {
        margin-bottom: 0;
      }

      @media (min-width: 992px) {
        margin-bottom: 15px;
        font-size: 21px;
        line-height: 29px;
      }
    }

    &__title {
      margin: 0;
      margin-top: 30px;
      margin-bottom: 10px;
      font-family: $condensed, sans-serif;
      font-size: 18px;
      line-height: 25px;
      font-weight: 700;
      text-transform: uppercase;
      color: $mid-blue;

      @media (min-width: 992px) {
        margin-top: 50px;
        font-size: 24px;
        line-height: 34px;
      }
    }
  }

  & .article-news {
    max-width: 1110px;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba($blue, 0.2);

    @media (min-width: 992px) {
      padding-top: 35px;
      padding-bottom: 40px;
    }

    &__inner {
      max-width: 730px;
      margin: 0 auto;
    }

    &__btn {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      padding-right: 22px;

      @media (min-width: 768px) {
        font-size: 14px;
        line-height: 16px;
      }
    }

    &__news {
      display: flex;
      justify-content: space-between;

      & a {
        max-width: 130px;
        margin: 0;
        font-family: $condensed, sans-serif;
        font-size: 12px;
        line-height: 14px;
        font-weight: 700;
        text-transform: uppercase;
        color: $dark-blue;

        @media (min-width: 576px) {
          max-width: 230px;
          font-size: 16px;
          line-height: 18px;
        }

        @media (min-width: 768px) {
          max-width: 315px;
          font-size: 18px;
          line-height: 21px;
        }

        &:first-child {
          text-align: left;
        }

        &:last-child {
          text-align: right;
        }
      }
    }
  }

  & .article-posts {
    max-width: 1110px;
    margin: 0 auto;
    margin-bottom: 40px;

    padding-top: 30px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba($blue, 0.2);

    @media (min-width: 992px) {
      margin-bottom: 95px;
      padding-top: 40px;
      padding-bottom: 20px;
    }

    &__inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 730px;
      margin: 0 auto;
    }

    &__title {
      margin: 0;
      margin-bottom: 10px;
      font-family: $condensed, sans-serif;
      font-size: 18px;
      line-height: 21px;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
      color: $dark-blue;

      @media (min-width: 768px) {
        font-size: 24px;
        line-height: 28px;
      }
    }

    &__back {
      margin: 0 auto;
      margin-bottom: 20px;
      text-align: center;
    }

    &__list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;

      @media (min-width: 698px) {
        justify-content: space-between;
      }
    }

    &__item {
      margin-bottom: 20px;

      @media (min-width: 768px) {
        width: 244px;
        margin-bottom: 38px;
      }
    }

    & .post {
      display: flex;
      align-items: center;
      max-width: 347px;
      padding-right: 15px;

      @media (min-width: 768px) {
        padding-right: 0;
      }

      &__img {
        flex-shrink: 0;
        width: 100px;
        height: 60px;
        margin-right: 15px;
        border-radius: 2px;
        overflow: hidden;

        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &__about {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      &__title {
        display: block;
        margin: 0;
        margin-bottom: 7px;
        font-family: $condensed, sans-serif;
        font-size: 12px;
        line-height: 14px;
        font-weight: 700;
        text-transform: uppercase;
        color: $dark-blue;

        @media (min-width: 768px) {
          font-size: 14px;
          line-height: 16px;
        }
      }

      &__date {
        font-family: $condensed, sans-serif;
        font-size: 12px;
        line-height: 14px;
        font-weight: 700;
        text-transform: uppercase;
        color: $blue;
      }
    }
  }
}
